# NetworkLoader

checkin-android/parent-domain/: build.gradle  libraries.gradle
checkin-android/parent-domain/src/main/java/com/parent/domain/: DomainIntegration.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/auth/: AuthDataSource.kt  AuthRepository.kt  CallCheckActivationLink.kt  CallCreatePassword.kt  GetAccessToken.kt  GetLastUserEmail.kt  GetRefreshToken.kt  ISessionManager.kt  ISessionStateManager.kt  IsUserLoggedIn.kt  LogUserOut.kt  RefreshToken.kt  SessionManager.kt  SessionStateManager.kt  SetUserCredentials.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/base/: BaseCompletableUseCase.kt  BaseDataSource.kt  BaseFlowableUseCase.kt  BaseObservableUseCase.kt  BaseRepository.kt  BaseSingleUseCase.kt  CommonParams.kt  CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  Params.kt  SingleUseCase.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/children/: ChildStateManager.kt  EditChildViewManager.kt  IChildStateObservable.kt  IChildStatePublisher.kt  IEditChildViewPublisher.kt  IEditeChildViewObservable.kt  ParamsConstants.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/classes/: ClassDetailsRemoteModelMapper.kt  ClassRealmModelMapper.kt  ClassRemoteModelMapper.kt  ClassSettingsRemoteModelMapper.kt  ClassViewModelMapper.kt  ClassesApi.kt  ClassesDao.kt  ClassesDataSource.kt  ClassesListData.kt  ClassesListResponse.kt  ClassesLocalDataSource.kt  ClassesRealmDao.kt  ClassesRemoteDataSource.kt  ClassesRepository.kt  DashboardClassesListDataResponce.kt  LoadClassDetails.kt  LoadClassSettings.kt  LoadClassStatusDetails.kt  LoadClassStatuses.kt  LoadClasses.kt  LoadStatusOptions.kt  ParamsConstants.kt  SettingStatusRemoteModelMapper.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/company/: CompanyModelRealmModelMapper.kt  CompanyRemoteModelMapper.kt  CompanyViewModelMapper.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/datetime/: DateFormatter.kt  DateTimeConverter.kt  DateTimeManager.kt  IDateFormatter.kt  IDateTimeConverter.kt  IDateTimeManager.kt  TestDateTimeManager.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/groups/: GroupRealmModelMapper.kt  GroupRemoteModelMapper.kt  GroupViewModelMapper.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/institutions/: InstituteOptionsApi.kt  InstituteOptionsDataSource.kt  InstituteOptionsLocalDataSource.kt  InstituteOptionsRemoteDataSource.kt  InstituteOptionsRepository.kt  InstitutionDao.kt  InstitutionRealmDao.kt  LoadDateFormats.kt  LoadInstituteOptions.kt  LoadTimeFormats.kt  LoadWeekStarts.kt  ParamsConstants.kt  UpdateInstituteOptions.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/main/: IInstitutionSelectedObservable.kt  IInstitutionSelectedPublisher.kt  InstitutionSelectedStateManager.kt  MainActivityStateManager.kt  MainActivityStateObservable.kt  MainActivityStatePublisher.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/overview/: LoadDashboardStatus.kt  LoadInsitiuteStatusData.kt  StatusDataDataSource.kt  StatusDataRemoteDataSource.kt  StatusDataSource.kt  StatusRemoteDataSource.kt  StatusRemoteModelMapper.kt  StatusRepository.kt  StatusesApi.kt
checkin-android/parent-domain/src/main/java/com/parent/domain/permissions/: CheckPermissionsGranted.kt  IPermissionsManager.kt  LoadPermissions.kt  ParamsConstants.kt  PermissionRealmModelMapper.kt  Permissions.kt  (+11 more)
checkin-android/parent-domain/src/main/res/values/: apps-menu.xml  date_time_formats.xml  options-menu.xml  strings.xml
checkin-android/parent-domain/src/test/java/com/parent/domain/: ExampleUnitTest.java
checkin-android/parent-entities/: build.gradle
checkin-android/parent-entities/src/main/: AndroidManifest.xml
checkin-android/parent-entities/src/main/java/com/parent/entities/: AddressModel.kt  AddressModelRemote.kt  AddressModelView.kt  BaseErrorResponse.kt  BaseResponse.kt  CheckInOutRemoteRequest.kt  ChildContactModel.kt  ChildContactModelRequest.kt  ChildContactModelResponse.kt  ChildContactModelView.kt  ChildContactPage.kt  ChildContactPageModelView.kt  ChildContactPageRemote.kt  ChildContactProfile.kt  ChildContactRelationModel.kt  ChildContactRelationModelRemote.kt  ChildContactRelationModelView.kt  ChildContactRoleModel.kt  ChildContactRoleModelRemote.kt  ChildContactRoleModelView.kt  ChildModel.kt  ChildModelRemote.kt  ChildModelRequest.kt  ChildModelResponse.kt  ChildModelView.kt  ChildPickupModel.kt  ChildPickupModelRemote.kt  ChildPickupModelView.kt  ChildPickupRequest.kt  ChildState.kt  ChildStatusTypes.kt  ChildStatusTypesView.kt  City.kt  CityRemote.kt  CityView.kt  ClassChild.kt  ClassChildRemote.kt  ClassChildView.kt  ClassChildrenResponse.kt  ClassDetails.kt  (+130 more)
(+486 files in other folders)
