apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

apply from: file("libraries.gradle")

android {
    kapt { generateStubs = true }
    def tierDimen = "tier"
    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def HTTP_LOGGING_ENABLED = "HTTP_LOGGING_ENABLED"
    def REALM_BROWSER_ENABLED = "REALM_BROWSER_ENABLED"

    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        development {
            buildConfigField BOOLEAN, HTTP_LOGGING_ENABLED, TRUE
            buildConfigField BOOLEAN, REALM_BROWSER_ENABLED, TRUE
            dimension tierDimen
        }

        quality {
            buildConfigField BOOLEAN, HTTP_LOGGING_ENABLED, TRUE
            buildConfigField BOOLEAN, REALM_BROWSER_ENABLED, FALSE
            dimension tierDimen
        }

        staging {
            buildConfigField BOOLEAN, HTTP_LOGGING_ENABLED, TRUE
            buildConfigField BOOLEAN, REALM_BROWSER_ENABLED, FALSE
            dimension tierDimen
        }

        production {
            buildConfigField BOOLEAN, HTTP_LOGGING_ENABLED, FALSE
            buildConfigField BOOLEAN, REALM_BROWSER_ENABLED, FALSE
            dimension tierDimen
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            setIgnoreFailures(true)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21"
    api "org.jetbrains.anko:anko-commons:0.10.1"
    api "org.jetbrains.anko:anko-sdk25:0.10.1"
    api "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "joda-time:joda-time:2.9.9"
    api "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.0"
    api "com.github.pavlospt:rxfile:1.7"
    api 'com.github.vicpinm:krealmextensions:1.1.5'
    api 'com.github.vicpinm:krealmextensions-rxjava:1.1.5'
    api 'com.github.vicpinm:krealmextensions-rxjava2:1.1.5'
    api project(':rxfileselector')
    api project(':parent-entities')

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"
    testImplementation "org.amshove.kluent:kluent-android:$kluent_version"
}
repositories {
    mavenCentral()
}

kapt {
    mapDiagnosticLocations = true
}

